protobuf/heraldsquareAPI-proto/enum.proto

syntax = "proto3";
package west4API;

   enum Retcode {
	REJECT                         = 0;
	CANCEL                         = 1;
	ERROR                          = 2;
	TIMEOUT                        = 3;
	INVALID                        = 4;
	DONE                           = 5;
	INVALID_EXPIRATION             = 6;
	TOO_MANY_REQUESTS              = 7;
	NO_CHANGES                     = 8;
	LOCKED                         = 9;
	FROZEN                         = 10;
	CONNECTION                     = 11;
	INVALID_TOKEN                  = 12;
	INVALID_REQUEST                = 13;
	TOKEN_EXPIRED                  = 14;
   };

  enum Action{
	INSERT   						= 0;
	UPDATE   						= 1;
	DELETE   						= 2;
	STOP    					    = 3;
	START   					    = 4;
	RESTART  					    = 5;
  };

  enum System{
	RESERVED  					   = 0;
	WINTER    					   = 1;
	SUMMER    					   = 2;
	ELLIPTOR  					   = 3;
	SIBERIA   					   = 4;
	WEST4     					   = 5;
	ALASKA    					   = 5;
  };

  