protobuf/heraldsquareAPI-proto/events.proto

syntax = "proto3";
package heraldsquareAPI;
import "enum.proto";

message Event {
  int64                               event_id                     = 1;  
  System                              system                       = 2;
  string                              user_id                      = 3; 
  string                              timestamp                    = 4;
  string                              message                      = 5;
  string                              function                     = 6;
  string                              payload                      = 7;  
  bool                                error                        = 8;    
}


message EventRequest { 
   string                              token                     = 1;  
   int64                               event_id                  = 2;
}

message EventResponse { 
   Retcode                             retcode                   = 1;
   repeated Event                      event                     = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}