protobuf/west4API-proto/containers.proto

syntax = "proto3";
package west4API;
import "enum.proto";

message Container { 
   string                              id                        = 1;   
   string                              names                     = 2;
   string                              image                     = 3;   
   string                              image_id                  = 4;   
   string                              created                   = 5;   
   string                              ports                     = 6;   
   int64                               size_rw                   = 7;   
   int64                               size_root_fs              = 8;   
   string                              labels                    = 9;   
   string                              state                     = 10;   
   string                              status                    = 11;   
}

message ContainerCreate { 
   int64                               container_id              = 1;   
   string                              container_identifier      = 2;
   string                              container_type            = 3;   
   string                              container_description     = 4;   
   string                              image                     = 5;   
   string                              network                   = 6;   
   string                              hostname                  = 7;   
   string                              env                       = 8;   
   string                              restart_policy            = 9;   
   int64                               memory_reservation        = 10;   
   int64                               memory_limit              = 11;   
   int64                               cpu_limit                 = 12;   
   int64                               stop_timeout              = 13;   
   int64                               server_id                 = 14;   
   string                              container_config          = 15;   
   string                              last_update               = 16;   
}
   

// -------
message ContainerRequest { 
   string                              token                     = 1;  
   int64                               container_id              = 2;
   int64                               server_id                 = 3;
}

message ContainerResponse { 
   Retcode                             retcode                   = 1;
   repeated Container                  container                 = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

message ContainerPostRequest { 
   string                              token                     = 1;
   int64                               server_id                 = 2;
   repeated Container                  container                 = 3;     
   Action                              action                    = 4;   
}

message ContainerPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3;
}
// -------



// -------
message ContainerCreateRequest { 
   string                              token                     = 1;  
   int64                               container_create          = 2;     
}

message ContainerCreateResponse { 
   Retcode                             retcode                   = 1;
   repeated ContainerCreate            container_create          = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}
message ContainerCreatePostRequest {
   string                              token                     = 1; 
   ContainerCreate                     container_create          = 2;     
   Action                              action                    = 3;
}
message ContainerCreatePostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3; 
}
// -------
