protobuf/west4API-proto/datafeeds.proto


syntax = "proto3";
package west4API;
import "enum.proto";

message DataFeed { 
   int64                               datafeed_id               = 1;   
   string                              datafeed_description      = 2;
   int64                               venue_id                  = 3;   
   string                              venue_description         = 4;
   int64                               container_id              = 5;   
   int64                               server_id                 = 6;
   string                              server_description        = 7;
   string                              streaming_server          = 8;
   string                              event_server              = 9;
   string                              image                     = 10;
   int64                               memory_reservation        = 11;
   int64                               memory_limit              = 12;
   int64                               cpu_reservation           = 13;
   int64                               cpu_limit                 = 14;
   string                              restart_policy            = 15;
   repeated DataFeedProduct            products                  = 16;
   repeated DataFeedEnv                env                       = 17;
}

message DataFeedProduct { 
   int64                               product_id               = 1;   
   string                              product_description      = 2;   
}
message DataFeedEnv { 
   string                              name                     = 1;   
   string                              value                    = 2;   
}

message DataFeedRequest { 
   string                              token                     = 1;  
   int64                               datafeed_id               = 2;   
   int64                               venue_id                  = 3;       
}

message DataFeedResponse { 
   Retcode                             retcode                   = 1;
   repeated DataFeed                   datafeed                 = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

message DataFeedPostRequest {
   string                              token                     = 1; 
   DataFeed                            datafeed                 = 2;     
   Action                              action                    = 3;
}

message DataFeedPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3; 
}