protobuf/west4API-proto/datafeeds.proto


syntax = "proto3";
package west4API;
import "enum.proto";

message DataFeed { 
   int64                               datafeed_id               = 1;   
   string                              datafeed_description      = 2;
   int64                               venue_id                  = 3;   
   string                              venue_description         = 4;
   int64                               container_id              = 5;
   string                              container_event           = 6;
   string                              container_identifier      = 7;      
   int64                               server_id                 = 8;
   string                              server_description        = 9;
   string                              streaming_server          = 10;
   string                              streaming_secret          = 11;
   string                              event_server              = 12;
   string                              image                     = 13;
   double                              memory_reservation        = 14;
   double                              memory_limit              = 15;
   double                              cpu_limit                 = 16;
   string                              restart_policy            = 17;
   repeated DataFeedProduct            products                  = 18;
   string                              env                       = 19;
}

message DataFeedProduct { 
   int64                               product_id               = 1;   
   string                              product_description      = 2;   
}
message DataFeedEnv { 
   string                              name                     = 1;   
   string                              value                    = 2;   
}

message DataFeedRequest { 
   string                              token                     = 1;  
   int64                               datafeed_id               = 2;   
   int64                               venue_id                  = 3;       
}

message DataFeedResponse { 
   Retcode                             retcode                   = 1;
   repeated DataFeed                   datafeeds                 = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

message DataFeedPostRequest {
   string                              token                     = 1; 
   DataFeed                            datafeed                 = 2;     
   Action                              action                    = 3;
}

message DataFeedPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              container_identifier      = 2;   
   string                              comment                   = 3;   
   string                              elapsed                   = 4; 
}

// ---------------------------------------------------------------------- //

message Product { 
   int64                               product_id                  = 1; 
   string                              kind                        = 2;
   string                              system_symbol_identifier    = 3; 
   bool                                enabled                     = 4;   
}

message ProductDataFeedRequest { 
   string                              token                     = 1;  
   int64                               venue_id                  = 2;  
   string                              streaming_server          = 3;
}

message ProductDataFeedResponse { 
   Retcode                             retcode                   = 1;
   repeated Product                    products                  = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}