protobuf/west4API-proto/enum.proto

syntax = "proto3";
package west4API;

   enum Retcode {
	DONE                           = 0;
	REQUEST_WITH_NO_TOKEN          = 1;
	INVALID_TOKEN                  = 2;
	INVALID_REQUEST                = 3;
	TOKEN_EXPIRED                  = 4;
	REJECT                         = 5;
	CANCEL                         = 6;
	ERROR                          = 7;
	TIMEOUT                        = 8;
	INVALID                        = 9;
	INVALID_EXPIRATION             = 10;
	TOO_MANY_REQUESTS              = 11;
	NO_CHANGES                     = 12;
	LOCKED                         = 13;
	FROZEN                         = 14;
	CONNECTION                     = 15;
   };

  enum Action{
	INSERT   						= 0;
	UPDATE   						= 1;
	DELETE   						= 2;
	STOP    					    = 3;
	START   					    = 4;
	RESTART  					    = 5;
  };

  