protobuf/west4API-proto/servers.proto

syntax = "proto3";
package west4API;
import "enum.proto";

message Server  {
  int32                                server_id                = 1; 
  string                               name                     = 2;
  string                               server_description       = 3;
  string                               host                     = 4;
  string                               version                  = 5;    
  string                               kind                     = 6;
  int64                                memory                   = 7;
  int32                                cpu                      = 8;
  bool                                 enabled                  = 9;
}

message ServerRequest { 
   string                              token                     = 1;  
   int32                               server_id                 = 2;
}

message ServerResponse { 
   Retcode                             retcode                   = 1;
   repeated Server                     server                   = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

message ServerPostRequest {
   string                              token                     = 1; 
   Server                              server                    = 2;     
   Action                              action                    = 3;
}

message ServerPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3; 
}