protobuf/west4API-proto/west4API.proto

syntax = "proto3";
package west4API;
import "containers.proto";
import "datafeeds.proto";

// The west4API service definition.
service west4API {   
  rpc GetDataFeeds(DataFeedRequest) returns (DataFeedResponse) {}
  rpc PostDataFeed(DataFeedPostRequest) returns (DataFeedPostResponse) {}  

  rpc GetContainers(ContainerRequest) returns (ContainerResponse) {}
  rpc PostContainer(ContainerPostRequest) returns (ContainerPostResponse) {}
  rpc GetContainersCreate(ContainerCreateRequest) returns (ContainerCreateResponse) {}
  rpc PostContainerCreate(ContainerCreatePostRequest) returns (ContainerCreatePostResponse) {}

} 
