protobuf/proto/accounts.proto

syntax = "proto3";
package api;
import "enum.proto";

message Account { 
   int32                               account_id               = 1; 
   string                              account_description      = 2; 
   int32                               user_id                  = 3;
   string                              account_mode             = 4; 
   string                              account_type             = 5; 
   bool                                enabled                  = 6; 
}

message AccountRequest { 
   string                              token                     = 1;  
   int32                               account_id                = 2;     
   AccountMode                         name                      = 3; 
}

message AccountResponse { 
   Retcode                             retcode                   = 1;
   repeated Account                    account                   = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

message AccountPostRequest {
   string                              token                     = 1; 
   Account                             account                   = 2;     
   Action                              action                    = 3;
}

message AccountPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3; 
}