protobuf/proto/api.proto

syntax = "proto3";
package api;
import "auth.proto";
import "venues.proto";
import "execution.proto";
import "backtesting.proto";
import "reports.proto";
import "accounts.proto";
import "currencies.proto";
import "products.proto";
import "balances.proto";
import "marketdata.proto";
import "market.proto";

// https://www.mql5.com/en/docs/standardlibrary/tradeclasses/ctrade/ctradepositionclose

// The API service definition.
service API {   
  rpc Login(LoginRequest) returns (LoginResponse) {}

  rpc GetCurrencies(CurrencyRequest) returns (CurrencyResponse) {}
  rpc PostCurrency(CurrencyPostRequest) returns (CurrencyPostResponse) {}

  rpc GetVenues(VenueRequest) returns (VenueResponse) {}
  rpc PostVenue(VenuePostRequest) returns (VenuePostResponse) {}

  rpc GetProducts(ProductRequest) returns (ProductResponse) {}
  rpc PostProduct(ProductPostRequest) returns (ProductPostResponse) {}

  rpc GetAccounts(AccountRequest) returns (AccountResponse) {}
  rpc PostAccount(AccountPostRequest) returns (AccountPostResponse) {}
  
  rpc GetBalances(BalanceRequest) returns (BalanceResponse) {}
  rpc PostBalance(BalancePostRequest) returns (BalancePostResponse) {}

  rpc GetTrades(TradeRequest) returns (TradeResponse) {}
  
  rpc GetMarketKindSummary(MarketKindSummaryRequest) returns (MarketKindSummaryResponse) {}
  rpc GetMarketProductSummary(MarketProductSummaryRequest) returns (MarketProductSummaryResponse) {}

  // Get all Order for a user with filter - A server-to-client streaming RPC.
 // rpc GetOrders(OrderFilter) returns (stream Order) {}
  // Order request - A simple RPC 
  rpc OrderSend(OrderRequest) returns (OrderResult) {}
  rpc GetPositions(PositionRequest) returns (PositionsResult) {}
  rpc GetHistoticalTrades(HistoricalTradesRequest) returns (stream HistoricalTradesResult) {}
  rpc GetBacktestingToken(BacktestingTokenRequest) returns (BacktestingTokenResponse) {}
  rpc Backtesting(stream BacktestingRequest) returns (stream BacktestingResponse) {}

} 

