protobuf/proto/api.proto

syntax = "proto3";
package api;
import "auth.proto";
import "venues.proto";
import "execution.proto";
import "backtesting.proto";
import "reports.proto";
import "accounts.proto";
import "currencies.proto";
import "products.proto";

// https://www.mql5.com/en/docs/standardlibrary/tradeclasses/ctrade/ctradepositionclose

// The API service definition.
service API {   
  rpc Login(LoginRequest) returns (LoginResponse) {}

  rpc GetCurrencies(CurrencyRequest) returns (CurrencyResponse) {}
  rpc PostCurrencie(CurrencyPostRequest) returns (CurrencyPostResponse) {}

  rpc GetVenues(VenueRequest) returns (VenueResponse) {}
  rpc PostVenues(VenuePostRequest) returns (VenuePostResponse) {}

  rpc GetProducts(ProductRequest) returns (ProductResponse) {}
  rpc PostProduct(ProductPostRequest) returns (ProductPostResponse) {}

  rpc GetAccounts(AccountRequest) returns (AccountResponse) {}
  rpc PostAccount(AccountPostRequest) returns (AccountPostResponse) {}
  
  // rpc GetAccountBalances(AccountBalanceRequest) returns (AccountBalanceResponse) {}
  // rpc GetBalance(BalanceRequest) returns (BalanceResponse) {}
  // rpc PostBalance(BalancePostRequest) returns (BalancePostResponse) {}


  // Get all Order for a user with filter - A server-to-client streaming RPC.
 // rpc GetOrders(OrderFilter) returns (stream Order) {}
  // Order request - A simple RPC 
  rpc OrderSend(OrderRequest) returns (OrderResult) {}
  rpc GetPositions(PositionRequest) returns (PositionsResult) {}
  rpc GetHistoticalTrades(HistoricalTradesRequest) returns (stream HistoricalTradesResult) {}
  rpc GetBacktestingToken(BacktestingTokenRequest) returns (BacktestingTokenResponse) {}
  rpc Backtesting(stream BacktestingRequest) returns (stream BacktestingResponse) {}

} 

