protobuf/proto/auth.proto

syntax = "proto3";
package api;
import "enum.proto";

// Login
message LoginRequest { 
   string                              email                     = 1;   
   string                              password                  = 2;   
}

message LoginResponse { 
   Retcode                             retcode                   = 1; 
   string                              token                     = 2;   
   string                              comment                   = 3;   
   string                              elapsed                   = 4;
}
