protobuf/proto/balances.proto

syntax = "proto3";
package api;
import "enum.proto";

message Balance  {
  int64                                balance_id              = 1; 
  int64                                currency_id             = 2;
  string                               currency_description    = 3;
  int64                                user_id                 = 4;  
  double                               balance                 = 5;  
  double                               available               = 6; 
  double                               hold                    = 7; 
}

message BalanceRequest { 
   string                              token                     = 1;  
   int64                               balance_id                = 2;
   int64                               currency_id               = 3;
}

message BalanceResponse { 
   Retcode                             retcode                   = 1;
   repeated Balance                    balances                  = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

// ####################################################################

message AccountFunds  {
  int64                                account_fund_id      = 1; 
  int64                                currency_id             = 2;
  string                               currency_description    = 3;
  int64                                account_id              = 4;
  string                               account_description     = 5;    
  int64                                user_id                 = 6;
  int64                                venue_id                = 7;
  string                               venue_description       = 8; 
  double                               balance                 = 9; 
  double                               available               = 10; 
  double                               hold                    = 11; 
}

message Fund  {
  int64                                account_id              = 1; 
  int64                                venue_id                = 2;
  string                               currency_id             = 3;
  int64                                amount                  = 4;
}

message Transfer  {
  int64                                account_id_origin       = 1; 
  int64                                account_id_destination  = 2; 
  int64                                amount                  = 3;
}

message AccountFundsRequest { 
   string                              token                     = 1;  
   int64                               account_fund_id        = 2;
   int64                               account_id                = 3;
   int64                               venue_id                  = 4;
   int64                               currency_id               = 5;
}

message AccountFundsResponse { 
   Retcode                             retcode                   = 1;
   repeated AccountFunds               account_funds             = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

message AccountFundPostRequest {
   string                              token                     = 1; 
   Fund                                fund                      = 2;     
   Action                              action                    = 3;
}

message AccountFundPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3; 
}

message AccountTransferPostRequest {
   string                              token                     = 1; 
   Transfer                            transfer                  = 2;     
   Action                              action                    = 3;
}

message AccountTransferPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3; 
}