protobuf/proto/currencies.proto

syntax = "proto3";
package api;
import "enum.proto";

message Currency { 
   int64                               currency_id              = 1; 
   string                              name                     = 2;
   string                              currency_description     = 3; 
   int64                               min_confirmation         = 4; 
   bool                                enabled                  = 5; 
   double                              tx_fee                   = 6; 
}

message CurrencyRequest { 
   string                              token                     = 1;  
   int64                               currency_id               = 2;     
   string                              name                      = 3; 
}

message CurrencyResponse { 
   Retcode                             retcode                   = 1;
   repeated Currency                   currencies                = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

message CurrencyPostRequest {
   string                              token                     = 1; 
   Currency                            currency                  = 2;     
   Action                              action                    = 3;
}

message CurrencyPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3; 
}