protobuf/proto/currencies.proto

syntax = "proto3";
package api;
import "enum.proto";

message Currency { 
   string                              id                        = 1; 
   string                              user_id                   = 2;
   string                              description               = 3; 
   AccountMode                         account_mode              = 4; 
   AccountType                         account_type              = 5; 
   bool                                enabled                   = 6; 
}

message CurrencyRequest { 
   string                              token                     = 1;  
   string                              account_id                = 2;     
   AccountMode                         account_mode              = 3; 
   AccountType                         account_type              = 4; 
}

message CurrencyResponse { 
   Retcode                             retcode                   = 1;
   repeated Account                    accounts                  = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}