protobuf/proto/marketdata.proto

syntax = "proto3";
package api;
import "enum.proto";

// Market Data
message Item {
  int64  id     = 1;  
  double volume = 2;
  double price  = 3;
};

message Orderbook {
  string            product     = 1;
  Venues             venue       = 2;
  int64             timestamp   = 3;
  int32             levels      = 4;
  repeated Item     asks        = 5;
  repeated Item     bids        = 6;
  VenueType         venue_type  = 7;
};

message Trade {
  string          product       = 1;
  Venues           venue         = 2;
  int64           timestamp     = 3;
  double          price         = 4;
  double          volume        = 5;
  Side            order_side    = 6;
  VenueType       venue_type    = 7;
  repeated Item   asks          = 8; 
  repeated Item   bids          = 9;  
};

message Ticker {
  string      product       = 1;
  Venues       venue         = 2;
  int64       timestamp     = 3;
  double      price         = 4;
  Side        order_side    = 5;
  double      best_bid      = 6;
  double      best_ask      = 7;
  VenueType   venue_type    = 8;
};

message Candle {
  Venues         venue        = 1;
  string        product      = 2;
  int32         granularity  = 3;
  int64         point        = 4;
  double        open         = 5;
  double        close        = 6;
  double        high         = 7;
  double        low          = 8;
  double        volume       = 9;
  double        total        = 10;
  int32         total_trades = 11;
  int32         buy_total    = 12;
  int32         sell_total   = 13;   
};