protobuf/proto/market.proto

syntax = "proto3";
package api;
import "enum.proto";

message MarketKindSummary {
  int64                               market_data_id                    = 1;
  string                              product                           = 2;
  int64                               venues_total                      = 3;
  int64                               products_enabled_total            = 4;
  int64                               products_disabled_total           = 5;
  int64                               streaming_save_enabled            = 6;
  int64                               streaming_save_disabled           = 7;
};

message MarketKindSummaryRequest { 
   string                              token                            = 1;  
   string                              kind                             = 2;     
}

message MarketKindSummaryResponse { 
   Retcode                             retcode                           = 1;
   repeated MarketKindSummary          market_kind_summary               = 2; 
   string                              comment                           = 3;   
   string                              elapsed                           = 4;  
}

// -------------------------------------------------------------------------//

message MarketProductSummary {
  int64                               market_data_id                    = 1;
  int64                               product_id                        = 2;
  string                              product_description               = 3;
  int64                               venue_id                          = 4;
  string                              venue_description                 = 5;
  double                              price                             = 6;
  double                              volume                            = 7;
  string                              order_side                        = 8;
  string                              system_timestamp                  = 9;
  string                              venue_timestamp                   = 10;
};

message MarketProductSummaryRequest { 
   string                              token                            = 1;  
   string                              kind                             = 2;     
   string                              product_description              = 3;     
}

message MarketProductSummaryResponse { 
   Retcode                             retcode                           = 1;
   repeated MarketProductSummary       market_product_summary           = 2; 
   string                              comment                           = 3;   
   string                              elapsed                           = 4;  
}

// -------------------------------------------------------------------------//

message Bar {
  int64                               time                            = 1;
  double                              open                            = 2;
  double                              high                            = 3;
  double                              low                             = 4;
  double                              close                           = 5;
  double                              volume                          = 6;
  int64                               trades                          = 7;
};

message BarRequest { 
   string                              token                            = 1;  
   string                              grouping                         = 2;     
   int64                               product_id                       = 3;     
   int64                               venue_id                         = 4;     
   string                              begin_date                       = 5;     
   string                              end_date                         = 6;     
}

message BarResponse { 
   Retcode                             retcode                           = 1;
   repeated Bar                        bars                              = 2; 
   string                              comment                           = 3;   
   string                              elapsed                           = 4;  
}

// -------------------------------------------------------------------------//
