protobuf/proto/products.proto

syntax = "proto3";
package api;
import "enum.proto";

message Product { 
   int32                               product_id                  = 1; 
   int32                               venue_id                    = 2; 
   string                              kind                        = 3; 
   int32                               base_currency               = 4; 
   int32                               quote_currency              = 5; 
   string                              system_symbol_identifier    = 6; 
   bool                                individual_connection       = 7; 
   bool                                streaming_save              = 8; 
   string                              venue_symbol_identifier     = 9; 
   double                              minimum_orders_size         = 10; 
   double                              step_size                   = 11; 
   int32                               price_precision             = 12; 
   double                              maker_fee                   = 13; 
   double                              taker_fee                   = 14; 
   bool                                enabled                     = 15; 
   string                              settlement                  = 16; 
   string                              expiration                  = 17; 
}

message ProductRequest { 
   string                              token                     = 1;  
   string                              product_id                = 2;     
   AccountMode                         name                      = 3; 
}

message ProductResponse { 
   Retcode                             retcode                   = 1;
   repeated Product                    currencies                = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

message ProductPostRequest {
   string                              token                     = 1; 
   Product                             product                   = 2;     
   Action                              action                    = 3;
}

message ProductPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3; 
}