protobuf/proto/products.proto

syntax = "proto3";
package api;
import "enum.proto";

message Product { 
   int64                               product_id                  = 1; 
   int64                               venue_id                    = 2; 
   string                              kind                        = 3;
   string                              asset_class                 = 4; 
   int64                               base_currency               = 5; 
   int64                               quote_currency              = 6; 
   string                              system_symbol_identifier    = 7; 
   bool                                individual_connection       = 8; 
   bool                                streaming_save              = 9; 
   string                              venue_symbol_identifier     = 10; 
   double                              minimum_orders_size         = 11; 
   double                              step_size                   = 12; 
   int64                               price_precision             = 13; 
   double                              maker_fee                   = 14; 
   double                              taker_fee                   = 15; 
   bool                                enabled                     = 16; 
   string                              settlement                  = 17; 
   string                              expiration                  = 18;
   int64                               deadman                     = 19; 
}

message ProductRequest { 
   string                              token                     = 1;  
   int64                               product_id                = 2;  
   int64                               venue_id                  = 3;        
}

message ProductResponse { 
   Retcode                             retcode                   = 1;
   repeated Product                    product                   = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

message ProductPostRequest {
   string                              token                     = 1; 
   Product                             product                   = 2;     
   Action                              action                    = 3;
}

message ProductPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3; 
}

// ---------------------------------------------------------------------- //

message ProductDataFeedRequest { 
   string                              token                     = 1;  
   int64                               venue_id                  = 2;  
   string                              streaming_server          = 3;        
}

message ProductDataFeedResponse { 
   Retcode                             retcode                   = 1;
   repeated Product                    product                   = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}