protobuf/proto/statistics.proto

syntax = "proto3";
package api;
import "enum.proto";

message BuySellWeek { 
   string                              week_day                   = 1; 
   int64                               sell                       = 2; 
   int64                               buy                        = 3;
}

message BuySellWeekRequest { 
   string                              token                     = 1;  
   string                              product                   = 2;  
   string                              venue                     = 3;        
}

message BuySellWeekResponse { 
   Retcode                             retcode                   = 1;
   repeated BuySellWeek                buy_sell_week             = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

// ------------------------------------------------------------------- //