protobuf/proto/venues.proto

syntax = "proto3";
package api;
import "enum.proto";

message Venue { 
   int32                               venue_id                 = 1; 
   string                              name                     = 2;
   string                              venue_description        = 3; 
   string                              api_key                  = 4; 
   string                              api_secret               = 5; 
   string                              passphrase               = 6; 
   bool                                enabled                  = 7; 
   bool                                spot                     = 8; 
   bool                                futures                  = 9; 
   bool                                options                  = 10; 
   string                              create_date              = 11; 
   string                              last_update              = 12; 
}

message VenueRequest { 
   string                              token                     = 1;  
   int32                               venue_id                  = 2;     
   string                              name                      = 3; 
}

message VenueResponse { 
   Retcode                             retcode                   = 1;
   repeated Venue                      venues                    = 2; 
   string                              comment                   = 3;   
   string                              elapsed                   = 4;  
}

message VenuePostRequest {
   string                              token                     = 1; 
   Venue                               venue                     = 2;     
   Action                              action                    = 3;
}

message VenuePostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
   string                              elapsed                   = 3; 
}