protobuf/proto/webapi.proto

syntax = "proto3";
package api;
import "enum.proto";

// Venues
message VenuesRequest { 
}

message VenuesInfo{ 
   string                                id                    = 1;  
   string                                name                  = 2;  
   Venue                                 venue                 = 3;
   bool                                  enabled               = 4;
}
message VenuesResponse { 
   Retcode                               retcode                = 1;  
   repeated VenuesInfo                   venues                 = 2;
   string                                comment                = 3;
}

message VenuesPostRequest { 
   Venue                                 venue                 = 1;
   bool                                  enabled               = 2;
   string                                api_key               = 3;
   string                                api_secret            = 4;
   string                                passphrase            = 5;
}
message VenuesPostResponse { 
   Retcode                               retcode                = 1;  
   string                                comment                = 2;   
}

// Venues Detailed
message VenueDetailedRequest {
   Venue                                venue                   = 1;
}
message VenueDetailedResponse { 
   Retcode                               retcode                 = 1;  
   string                                id                      = 2;  
   string                                name                    = 3;  
   Venue                                 venue                   = 4;
   bool                                  enabled                 = 5;
   string                                api_key                 = 6;
   string                                api_secret              = 7;
   string                                passphrase              = 8;
   repeated VenueDetailedProduct         product_info            = 9;
   string                                comment                 = 10;
}
message VenueDetailedProduct{
   string                                id                       = 1;  
   Venue                                 venue                    = 2;  
   Product                               product                  = 3;  
   bool                                  enabled                  = 4;  
   bool                                  individual_connection    = 5;
   string                                venue_name               = 6;
   string                                api_name                 = 7;
   double                                minimum_orders_size      = 8;
   double                                step_size                = 9;
   double                                maker_fee                = 10;
   double                                taker_fee                = 11;
}
// Venue Product
message VenueProductRequest {
   string                                id                       = 1;
}
message VenueProductResponse { 
   Retcode                               retcode                  = 1;  
   string                                id                       = 2;  
   Venue                                 venue                    = 3;  
   Product                               product                  = 4;  
   bool                                  enabled                  = 5;  
   bool                                  individual_connection    = 6;
   string                                venue_name               = 7;
   string                                api_name                 = 8;
   double                                minimum_orders_size      = 9;
   double                                step_size                = 10;
   double                                maker_fee                = 11;
   double                                taker_fee                = 12;
   string                                comment                  = 13;
}

message ProductPostRequest { 
   string                               id                       = 1;
   Venue                                venue                    = 2; 
   Product                              product                  = 3;  
   bool                                 enabled                  = 4;  
   bool                                 individual_connection    = 5;
   string                               venue_name               = 6;
   string                               api_name                 = 7;
   double                               minimum_orders_size      = 8;
   double                               step_size                = 9;
   double                               maker_fee                = 10;
   double                               taker_fee                = 11;
   Action                               action                   = 12;
}
message ProductPostResponse { 
   Retcode                             retcode                   = 1;  
   string                              comment                   = 2;   
}

// Login
message LoginRequest { 
   string                              user                      = 1;   
   string                              password                  = 2;   
}

message LoginResponse { 
   Retcode                             retcode                   = 1; 
   string                              token                     = 2;   
   string                              comment                   = 3;   
}

// Account
message Account { 
   string                              id                        = 1; 
   string                              user_id                   = 2; 
   AccountMode                         account_mode              = 3; 
   AccountType                         account_type              = 4; 
   bool                                enabled                   = 5; 
}

message AccountsRequest { 
   string                              user_id                   = 1; 
   string                              account_id                = 2;     
   AccountMode                         account_mode              = 3;   
}

message AccountsResponse { 
   Retcode                             retcode                   = 1;
   repeated Account                    account                   = 2; 
   string                              comment                   = 3;   
}

message AccountsPostRequest { 
   string                              account_id                = 1; 
   Action                              action                    = 2;  
}

message AccountsPostResponse { 
   Retcode                             retcode                   = 1; 
   string                              comment                   = 2;   
}